<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_mnu_profile"
        android:title="Home" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_mnu_profile"
        android:title="Profile" />

    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_mnu_profile"
        android:title="Favorites" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_mnu_profile"
        android:title="Settings" />
    <item
        android:id="@+id/menu_aboutUS"
        android:icon="@drawable/ic_mnu_profile"
        android:title="AboutUS" />
    <item
        android:id="@+id/menu_contactUS"
        android:icon="@drawable/ic_mnu_profile"
        android:title="ContactUS" />

</menu>