<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_margin="15dp"
            android:orientation="vertical"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_profile"
                app:roundAsCircle="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:placeholderImage="@drawable/ic_mnu_profile"
                />

            <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />
            <TextView
                android:id="@+id/txtGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender" />
            <TextView
                android:id="@+id/txtBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                app:headerLayout="@layout/navigation_view_header"
                app:menu="@menu/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_gravity="start"
                android:fitsSystemWindows="true" />

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


</FrameLayout>