<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:parentActivityName=".HomeFragment">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_detail"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerInside"
        fresco:placeholderImage="@drawable/ic_image_default"
        fresco:roundedCornerRadius="10dp" />
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="160dp" />-->

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/txt_location_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <!--<TextView-->
    <!--android:layout_margin="5dp"-->
    <!--android:id="@+id/txt_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Title" />-->

    <!--<TextView-->
    <!--android:layout_margin="5dp"-->
    <!--android:id="@+id/txt_date"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Date" />-->

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/txt_price_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: " />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/txt_description_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />

</LinearLayout>