<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="3dp"
    android:background="@drawable/myrect"
    android:padding="10dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_list"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/myrect"
        android:scaleType="centerInside"
        fresco:placeholderImage="@drawable/ic_image_default"
        fresco:roundedCornerRadius="10dp" />


    <TextView
        android:id="@+id/txt_price"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_above="@id/txt_price"
        android:layout_below="@+id/img_list"
        android:layout_alignStart="@+id/img_list"
        android:layout_marginStart="16dp"
        android:text="Price: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_price"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="-0dp"
        android:drawableLeft="@drawable/ic_location"
        android:text="Location: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    />


</RelativeLayout>